<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopUpTableViewCell" rowHeight="52" id="Jvt-Cr-X4Y" customClass="PopUpTableViewCell" customModule="TradingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvt-Cr-X4Y" id="Rgo-iD-HZR">
                <rect key="frame" x="0.0" y="0.0" width="228" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD/CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-8A-WDk">
                        <rect key="frame" x="13" y="8" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6ph-Lj-GDX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-cu-v60">
                        <rect key="frame" x="150" y="13" width="32" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RTo-YM-6QG"/>
                            <constraint firstAttribute="width" constant="32" id="hsq-jg-7c5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.17254901959999999" green="0.6705882353" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-Wj-cMH">
                        <rect key="frame" x="183" y="6" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6RG-um-gPF"/>
                            <constraint firstAttribute="width" constant="40" id="bsE-62-bq6"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="W_star_empty"/>
                        <state key="selected" image="Star_White"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-6e-bb6">
                        <rect key="frame" x="13" y="29" width="136" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dec-PK-SoK"/>
                            <constraint firstAttribute="width" constant="136" id="gpg-Hj-Ypr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.3294117647" green="0.3803921569" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vdj-6e-bb6" firstAttribute="top" secondItem="zpN-8A-WDk" secondAttribute="bottom" id="0lR-Io-BYQ"/>
                    <constraint firstItem="vdj-6e-bb6" firstAttribute="leading" secondItem="Rgo-iD-HZR" secondAttribute="leading" constant="13" id="8kz-Pe-qYd"/>
                    <constraint firstItem="hUw-Wj-cMH" firstAttribute="centerY" secondItem="Rgo-iD-HZR" secondAttribute="centerY" id="CGK-Uk-g0x"/>
                    <constraint firstAttribute="bottom" secondItem="vdj-6e-bb6" secondAttribute="bottom" constant="7" id="D6O-dX-GEI"/>
                    <constraint firstItem="OcY-cu-v60" firstAttribute="centerY" secondItem="Rgo-iD-HZR" secondAttribute="centerY" id="Ill-W1-Fgf"/>
                    <constraint firstAttribute="trailing" secondItem="hUw-Wj-cMH" secondAttribute="trailing" constant="5" id="JLS-FL-8nE"/>
                    <constraint firstItem="hUw-Wj-cMH" firstAttribute="leading" secondItem="OcY-cu-v60" secondAttribute="trailing" constant="1" id="Jgy-fb-KBm"/>
                    <constraint firstItem="zpN-8A-WDk" firstAttribute="leading" secondItem="Rgo-iD-HZR" secondAttribute="leading" constant="13" id="XYr-PG-kXG"/>
                    <constraint firstItem="OcY-cu-v60" firstAttribute="leading" secondItem="zpN-8A-WDk" secondAttribute="trailing" constant="1" id="o4j-m9-yZA"/>
                    <constraint firstItem="zpN-8A-WDk" firstAttribute="top" secondItem="Rgo-iD-HZR" secondAttribute="top" constant="8" id="sKi-j0-KsT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="companyFavBtn" destination="hUw-Wj-cMH" id="WXZ-p8-4TO"/>
                <outlet property="companyNameLbl" destination="zpN-8A-WDk" id="KFi-Ky-oPG"/>
                <outlet property="companyProfitLbl" destination="OcY-cu-v60" id="t13-m4-EkR"/>
                <outlet property="companySymbolLbl" destination="vdj-6e-bb6" id="wXd-ty-jsz"/>
            </connections>
            <point key="canvasLocation" x="-16" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star_White" width="24" height="24"/>
        <image name="W_star_empty" width="32" height="32"/>
    </resources>
</document>
